# MeetingRoomScheduling

./: MeetingRoom.sln
MeetingRoom.Api/: MeetingRoom.Api.csproj  Startup.cs
MeetingRoom.Api/Controllers/: WeatherForecastController.cs
MeetingRoom.Api/Properties/: launchSettings.json
MeetingRoom.Core/: Class1.cs  MeetingRoom.core.csproj
MeetingRoom.Core/Models/: Company.cs  MeetingRoomDbContext.cs  Reservation.cs  Room.cs  User.cs
MeetingRoom.Core/Repositories/: CompanyRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
MeetingRoom.Data/: Class1.cs
MeetingRoom.Services/: Class1.cs  MeetingRoom.Services.csproj
